.posts {
    display: grid;
    grid-row-gap: 16px;
  }
  
  @media screen and (max-width: 499px) {
    .nav {
      z-index: 10;
      background-color: #393E46;
      width: 300px;
      position: absolute;
  
      /* This trasform moves the drawer off canvas. */
      -webkit-transform: translate(-300px, 0);
      transform: translate(-300px, 0);
  
      /* Optionally, we animate the drawer. */
      transition: transform 0.3s ease;
    }
  
    .open {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
    }
  
    .nav__item {
      display: list-item;
      border-bottom: 1px solid #E0E0E0;
      width: 100%;
      text-align: left;
    }
  }
  
  @media screen and (min-width: 500px) {
    .header__menu {
      display: none;
    }

    .restaurant__poster {
      width: 100%;
    }
  }

  @media screen and (max-width: 550px){
    .search-container {
      flex-direction: column;
      position: static;
    }
    
    .search-container > input {
      width: 100%;
      margin-bottom: 12px;
    }
    
    .search-container > button {
      width: 100%;
    }
  }
  
  @media screen and (min-width: 650px) {
    .post-item__content {
      padding: 16px 32px 32px 32px;
    }
  
    .post-item__title {
      font-size: 18px;
    }
  
    .post-item__description {
      font-size: 14px;
    }

    .post-item__location {
        font-size: 14px;
    }

    .detail {
      grid-template-columns: auto 1fr;
    }
  
    .detail .restaurant__title {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  
    .detail .restaurant__description {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .detail .restaurant__review {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .restaurants {
      grid-template-columns: 1fr 1fr;
    }

    .restaurant__menu {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 700px) {
    .quotes {
        width: 100%;
    }

    .hero__title {
      font-size: 40px;
    }

    .hero__tagline {
      font-size: 30px;
    }
  }

  @media screen and (min-width: 700px) {
    .posts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 16px;
    }

    .post-item__thumbnail {
        object-fit: cover;
        height: 300px;
    }
  }
  
  @media screen and (min-width: 800px) {
    .nav__list {
      max-width: 800px;
      margin: 0 auto;
    }
  }

  @media screen and (min-width: 850px) {
    .restaurants {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 900px) {
    .headline {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  
    .headline__content {
      padding: 16px 32px;
    }
  
    .posts {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 1200px) {
    main {
      max-width: 1200px;
    }

    .restaurants {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media screen and (min-width: 1600px) {
    .restaurants {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  